.mat-form-field {
  width: 100%;
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #333;
  &.mat-focused {
    .mat-form-field-ripple {
      background: #007abc;
    }
    .mat-form-field-label {
      color: #a7a8aa;
    }
  }
  &.mat-form-field-invalid {
    .mat-form-field-label {
      color: #a7a8aa;
    }
  }
}

.mat-list-base .mat-list-item .mat-list-item-content,
.mat-list-base .mat-list-option .mat-list-item-content {
  padding: 0 !important;
  align-items: flex-start !important;
}

.mat-error {
  font-family: "Noto Sans", sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.33;
  color: #f2000c;
}

.mat-raised-button{
  &.primary-btn{
    border-radius: 25px;
  }
}

.mat-typography {
  h2{
    font-size: 16px;
    line-height: 1.4;
  }
}
