.otp-modal-dialog > mat-dialog-container {
  padding: 35px;
  border-radius: 15px;
}


.otp-modal-dialog > mat-dialog-container {
  otp-modal{
    .otp-model-body{
      text-align: center;
      margin: 20px 0px 20px 0px;

      .otp-input{
        border: solid 1px #f26221;
        &:focus{
          outline: solid 1px #f26221;
        }
        &:focus-within{
          outline: solid 1px #f26221;
        }
        &:focus-visible{
          outline: solid 1px #f26221;
        }
      }


    }
  }
}

.otp-modal-dialog > mat-dialog-container {
  otp-modal{
    .otp-modal-footer{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .orng-btn{
        background: -webkit-linear-gradient(#f26221,#f5851f);
        width: 100px;
      }
      .resend-btn{
        border: none;
        background: none;

        &:disabled{
          &:hover{
            color: rgba(16, 16, 16, 0.3);
            text-decoration: none;
          }
        }

        &:hover{
          color: #f26221;
          text-decoration: underline;
        }
      }
    }
  }
}

.close-button{
  float: right;
  top:-24px;
  right:-24px;
}

.close-icon {
  transition: 1s ease-in-out;
}

.close-icon:hover {
  transform: rotate(180deg);
}

::ng-deep .icon-outside .close-button{
  float: right;
  top:-52px;
  right:-52px;
}

::ng-deep .icon-outside .mat-dialog-container {
 overflow: unset
}
