fuck	
tart 
slut 
whore 
dirty 
butthead 
screw 
turd 
jerk 
retard 
jew 
hell 
pussy 
nigger 
asshole 
dick 
queer 
fucking 
ass 
shit 
cock 
fuckin 
fucking
pimp 
nigga 
fucker 
gay
AF 
JFGI 
RTFM 
ASAFP
NFG 
SFA
MF 
FYVM 
dafuq
effing
mofo
fuxache 
fuck 
bitch
idiot 
slut 
nigger
fag
Prick
Bastard
Bellend
Ass
Arse
cheesy	
crazy	
creepy	
dumb	 
clown	
weird	
tattletale	
nerd	
ginger	
bimbo	
jock	
piss	
pissed	
retard	
fool	
lame	
wimp	
Bloody 
Hell
Bugger
Choad 
Crikey 
Rubbish
Arse
Berk
Bint
Bloody
Blooming
Bugger
anus
arse
arsehole
ass 
assbag 
assbandit 
assbanger 
assbite 
assclown 
asscock 
asscracker 
asses 
assface 
assfuck 
assfucker 
assgoblin 
asshat 
asshead 
asshole 
asshopper 
assjacker 
asslick 
asslicker 
assmonkey 
assmunch 
assmuncher 
assnigger 
asspirate 
assshit 
assshole 
asssucker 
asswad 
asswipe 
axwound 
bampot 
bastard 
beaner 
bitch 
bitchass 
bitches 
bitchtits 
bitchy 
blow job 
blowjob 
bollocks 
bollox 
boner 
brotherfucker 
bullshit 
bumblefuck 
butt
buttfucka 
buttfucker 
carpetmuncher 
chesticle 
chinc 
chink 
choad 
chode 
clit 
clitface 
clitfuck 
clusterfuck 
cock 
cockass 
cockbite 
cockburger 
cockface 
cockfucker 
cockhead 
cockjockey 
cockknoker 
cockmaster 
cockmongler 
cockmongruel 
cockmonkey 
cockmuncher 
cocknose 
cocknugget 
cockshit 
cocksmith 
cocksmoke 
cocksmoker 
cocksniffer 
cocksucker 
cockwaffle 
coochie 
coochy 
coon 
cooter 
cracker 
cum 
cumbubble 
cumdumpster 
cumguzzler 
cumjockey 
cumslut 
cumtart 
cunnie 
cunnilingus 
cunt 
cuntass 
cuntface 
cunthole 
cuntlicker 
cuntrag 
cuntslut 
dago 
damn 
deggo 
dick 
dick
dickbag 
dickbeaters 
dickface 
dickfuck 
dickfucker 
dickhead 
dickhole 
dickjuice 
dickmilk 
dickmonger 
dicks 
dickslap 
dicksucker 
dicksucking 
dicktickler 
dickwad 
dickweasel 
dickweed 
dickwod 
dike 
dildo 
dipshit 
doochbag 
dookie 
douche 
douche
douchebag 
douchewaffle 
dumass 
dumb ass 
dumbass 
dumbfuck 
dumbshit 
dumshit 
dyke 
fag 
fagbag 
fagfucker 
faggit 
faggot 
faggotcock 
fagtard 
fatass 
fellatio 
feltch 
flamer 
fuck 
fuckass 
fuckbag 
fuckboy 
fuckbrain 
fuckbutt 
fuckbutter 
fucked 
fucker 
fuckersucker 
fuckface 
fuckhead 
fuckhole 
fuckin 
fucking 
fucknut 
fucknutt 
fuckoff 
fucks 
fuckstick 
fucktard 
fucktart 
fuckup 
fuckwad 
fuckwit 
fuckwitt 
fudgepacker 
gay 
gayass 
gaybob 
gaydo 
gayfuck 
gayfuckist 
gaylord 
gaytard 
gaywad 
goddamn 
goddamnit 
gooch 
gook 
gringo 
guido 
handjob 
heeb 
hell 
hoe 
homo 
homodumbshit 
honkey 
humping 
jackass 
jagoff 
jap 
jerk off 
jerkass 
jigaboo 
jizz 
jungle bunny 
junglebunny 
lavde
Balatkaar
Lund
Laude
Betichod
Bhai Chhod 
bhayee chod	
Bhen Chhod 
bhaynchod	
lode	
Bhosdi	
Bhosdike	
Bihari
CHOOT	
Chod	
randi	
Chorichod	
Chudasi
Chut	
Chutia
Chutiya 
chootia
chootiya	
Gaand 	
Gaandu	
Gandmasti
Jhat
Jhatoo
Kaminey	
Kukarchod	
Kutha	
Kuthta 	
Lode		
Randi
Choda	
Saale 
Maaderchod	
SuZit
Tatti	
Bhosda		
bhos	
bhosri	
Poku	
bhaand me jaao	
bhadva 
chodika	
bhadwe	
bhosadi ke	
bhosdee kay		
bursungha	
camina
kamina
chod	
choot 	
chuda
chootia	
chud
pagal	
chutiya
dalli	
louda	
haram zaadaa	
harami	
kutti	
kuthri	
kutte	
kutte	
lowde	
lund	
mahder chod	
madarchod
rand
moot	
lund 
sala
sale	
fuddi
suwar
boba	
madar chod
madarchod 
benchod
ben chod		
chutye
chootye
chutya
chootya
bhosdike
bhosdika
jhattu

