{
  "WELCOME": {
    "TITLE": "Welcome to ManipalCigna Health Insurance",
    "DESCRIPTION": "We would like to request you to provide the following permissions when prompted, in order to proceed with your KYC verification.",
    "BUTTON": {
      "NEXT": "NEXT"
    }
  },
  "LANGUAGE_PAGE": {
    "TITLE": "Select your preferred language"
  },
  "WELCOME_PAGE": {
    "TITLE": "Welcome",
    
    "FAMILY_TEXT": "to ever growing  ManipalCigna Health Insurance family.",
    "PAGE_TEXT": "The process will help you understand your policy and ensure that all details submitted to us are accurate.",
    "POLICY_TEXT": "Your Policy Number is",
    "BUTTON": {
      "SPEAK_BUTTON": "Speak",
      "NEXT_BUTTON": "Next"
    }
  },
  "PERSONAL_DETAILS": {
    "HEADING": "Personal Details",
    "FIELDS": {
      "LABEL1": "Customer Name",
      "LABEL2": "Date of Birth",
      "LABEL3": "Gender",
      "LABEL4": "Occupation",
      "LABEL5": "Email ID",
      "LABEL6": "Mobile Number",
      "LABEL7": "Address",
      "LABEL8": "Policy Number",
      "LABEL9": "Master policy number",
      "LABEL10": "Certificate no(COI)",
      "LABEL11": "LAN number",
      "LABEL12": "Customer Id",
      "CERTIFICATE_NO":"Certificate no (COI): (Group customer)",
      "MPN":"Master policy number: (Group insurance)",
      "LAN_NO":"LAN number:(Group insurance)",
      "CUST_ID":"Customer ID",
      "PRODUCT_NAME":"Product name"
    },
    "BUTTON_LABEL": {
      "DISAGREE": "Disagree",
      "AGREE": "Agree"
    }
  },
  "PORTED_POLICY": {
    "HEADING": "Ported Policy",
    "FIELDS": {
      "LABEL1": "Name of insured",
      "LABEL2": "Insurer name",
      "LABEL3": "Insurer Company",
      "LABEL4": "Insurer from",
      "LABEL5": "Insurer till",
      "LABEL6": "Previous policy number",
      "LABEL7": "Policy type",
      "LABEL8": "Cumulative Bonus",
      "LABEL9": "Waiting period waived off",
      "LABEL10": "Breakup of ported Sum Insured",
      "LABEL11": "Sum Insured"
    },
    "BUTTON_LABEL": {
      "DISAGREE": "Disagree",
      "AGREE": "Agree"
    }
  },
  "INSURED_DETAILS": {
    "HEADING": "Insured Details",
    "FIELDS": {
      "LABEL1": "Customer ID",
      "LABEL2": "Relation With Policy Holder",
      "LABEL3": "First Name",
      "LABEL4": "Last Name",
      "LABEL5": "Gender",
      "LABEL6": "DOB",
      "LABEL7": "Height",
      "LABEL7B": "Weight",
      "LABEL8": "HMB",
      "LABEL9": "Sum Insured",
      "LABEL10": "Health Discosure",
      "LABEL11": "Pre Existing Disease"
    },
    "BUTTON_LABEL": {
      "DISAGREE": "Disagree",
      "AGREE": "Agree"
    }
  },
  "POLICY_DETAILS": {
    "HEADING": "Policy Details",
    "YEARS": "Yrs",
    "Yes": "Yes",
    "FIELDS": {
      "LABEL1": "Product Name",
      "LABEL2": "Policy Number",
      "LABEL3": "Policy Type",
      "LABEL4": "Policy Start Date",
      "LABEL5": "Policy End Date",
      "LABEL6": "Sum Insured",
      "LABEL7": "Premium Paid",
      "LABEL8": "Number of Insured",
      "LABEL9": "Policy Ported",
      "LABEL10": "Health Disclosure",
      "LABEL11": "Waiting Period",
      "LABEL12": "Location",
      "LABEL13": "Timestamp",
      "LABEL14": "Zone",
      "LABEL15": "Policy Term"
    },
    "BUTTON_LABEL": {
      "DISAGREE": "Disagree",
      "AGREE": "Agree"
    }
  },
  "POLICY_BENEFITS": {
    "HEADING": "Policy Benefits",
    "BENEFITS": [
      {
        "LABEL": "Inpatient Hospitilization",
        "IMAGE": "./assets/images/policy-benefits/Picture 1.png",
        "DESCRIPTION": "For Sum insured upto / of 5.5 lac / 7.5 lac or above you can opt for maximum of single private room / any room except suite  in a event of hospitalisation for more than 24 hrs."
      },
      {
        "LABEL": "DayCare Treatment",
        "IMAGE": "./assets/images/policy-benefits/Picture 2.png",
        "DESCRIPTION": "If you’re hospitalized for less than 24 hours in lieu of a minor procedure, then we will cover these costs upto Sum Insured."
      },
      {
        "LABEL": "AYUSH Treatment",
        "IMAGE": "./assets/images/policy-benefits/Picture 3.png",
        "DESCRIPTION": "AYUSH cover upto Sum Insured after hospitalisation."
      },
      {
        "LABEL": "Doctor Consultation(HMB)",
        "IMAGE": "./assets/images/policy-benefits/Picture 4.png",
        "DESCRIPTION": "Benefits of Rs XXX can be availed  for OPD consultation. All you need to do is download HMB form and submit it along with  doctor prescription and other related documents  via email or visiting nearest branch."
      },
      {
        "LABEL": "Maternity Benefits",
        "IMAGE": "./assets/images/policy-benefits/Picture 5.png",
        "DESCRIPTION": "Maternity expense benefit upto 1 lac for normal and upto 2 lac for C-Section can be claimed by following our regular claims process."
      },
      {
        "LABEL": "Multi Restoration",
        "IMAGE": "./assets/images/policy-benefits/Picture 6.png",
        "DESCRIPTION": "Even after you have claimed a part of the sum insured amount on one occasion you will be allowed to claim the same again any number of times repeatedly if you are hospitalized for different  / unrelated complications."
      },
      {
        "LABEL": "Guaranteed Cumulative Bonus",
        "IMAGE": "./assets/images/policy-benefits/Picture 7.png",
        "DESCRIPTION": "Guaranteed bonus benefit of  10% maximum upto 200% of the sum insured irrespective of the claim."
      },
      {
        "LABEL": "Healthy Reward point ",
        "IMAGE": "./assets/images/policy-benefits/Picture 9.png",
        "DESCRIPTION": "Healthy Reward point You can earn upto 19% of premium paid  and redeem during renewals or as doctor consultation benefit.You can avail by just downloading our app Proactiv living app  and complete the milestone."
      },
      {
        "LABEL": "Annual checkup facility ",
        "IMAGE": "./assets/images/policy-benefits/Picture 10.png",
        "DESCRIPTION": "Annual checkup facility available every year after first year."
      }
    ],
    "BUTTON_LABEL": {
      "NEXT": "Next"
    }
  },
  "RECORD_PAGE": {
    "BUTTON_LABEL": {
      "START": "start",
      "RECORD": "record",
      "RECORDING": "recording...",
      "SUBMIT": "submit",
      "RETRY":"retry",
      "PAUSE":"play",
      "PLAY":"pause"
    },
    "COMPLETED_TEXT": {
      "RECORD_COMPLETED": "Recording completed.",
      "SUBMIT_TO_COMPLETE": "Click Submit to proceed."
    },
    "INSTRUCTIONS": "Kindly press the record button in order to proceed. Once recorded, click on submit to upload the recorded video successfully.",
    "CONSENT_TITLE": "Consent",
    "RECORDING_TEXT_TO_READ": {
      "I": "I",
      "DECLARATION": "hereby confirm that I have understood ",
      "DECLARATION1": "the policy details mentioned under",
      "DECLARATION2": "Your Policy Document , Health Card, Tax certificate and other important information on next page "
    }
  },
  "THANK_YOU": {
    "TITLE": "Thank you for verifying your information!",
    "FEEDBACK": "on a scale of 1 to 10, how would you rate your purchase experience, where 10 being the highest",
    "FEEDBACK_BUTTON": "SUBMIT FEEDBACK",
    "QUICK_LINKS": "Find here quick links ",
    "QUICK_LINKS2": "for further reference",
    "COPYTEXT": "copy",
    "LINKS": {
      "LABEL1": "Policy Document Health Card / Tax certificate",
      "LABEL2": "Product Benefits",
      "LABEL3": "Common FAQs",
      "LABEL4": "Contact us",
      "LABEL5": "Disclaimer"
    }
  },
  "JOURNEY_COMPLETED": {
    "TITLE": "Thank you for verifying your information. Your Journey is Completed!"
  },
  "COMMON": {
    "BOTTOM_INFO": {
      "POLICY_NUMBER": "POLICY NUMBER",
      "UIN": "UIN"
    },
    "DISAGREE_MESSAGE": "We apologize for the inconvenience. Our team will get in touch with you shortly to resolve your request."
  }
}
