{
  "WELCOME": {
    "TITLE": "प्रिय ग्राहक, मणिपालसिग्ना हेल्थ इंश्योरेंस में आपका स्वागत है",
    "DESCRIPTION": "हम आपसे अनुरोध करना चाहते हैं कि आपके केवाईसी सत्यापन के साथ आगे बढ़ने के लिए, संकेत दिए जाने पर निम्नलिखित अनुमति प्रदान करें।",
    "BUTTON": {
      "NEXT": "अगला"
    }
  },
  "LANGUAGE_PAGE": {
    "TITLE": "कृपा कर के अपनी पसंदिन्दा भाषा चूने"
  },
  "WELCOME_PAGE": {
    "TITLE": "प्रिय",
    "FAMILY_TEXT": "मणिपालसिग्ना हेल्थ इंश्योरेंस कंपनी में आपका स्वागत है",
    "PAGE_TEXT": "हम आप से अनुरोध करते हैं कृप्या इस बात को रिकॉर्ड करने के लिए अपनी सहमती प्रदान करें",
    "POLICY_TEXT": "आपका पॉलिसी नंबर है",
    "BUTTON": {
      "SPEAK_BUTTON": "बोलना",
      "NEXT_BUTTON": "अगला"
    }
  },
  "PERSONAL_DETAILS": {
    "HEADING": "व्यक्तिगत विवरण",
    "FIELDS": {
      "LABEL1": "ग्राहक का नाम",
      "LABEL2": "जन्म तिथि",
      "LABEL3": "लिंग",
      "LABEL4": "व्यवसाय",
      "LABEL5": "ईमेल आईडी",
      "LABEL6": "मोबाइल नंबर",
      "LABEL7": "पता",
      "LABEL8": "बीमा संख्या",
      "LABEL9": "मुख्य बीमा संख्या",
      "LABEL10": "सर्टिफिकेट नंबर (सीओआई)",
      "LABEL11": "लैन नंबर",
      "LABEL12": "ग्राहक आईडी",
      "CERTIFICATE_NO":"सर्टिफिकेट नंबर",
      "MPN":"मुख्य बीमा संख्या",
      "LAN_NO":"लैन नंबर",
      "CUST_ID":"ग्राहक आईडी",
      "PRODUCT_NAME":"प्रोडक्ट का नाम"
    },
    "BUTTON_LABEL": {
      "DISAGREE": "असहमत",
      "AGREE": "सहमत "
    }
  },
  "PORTED_POLICY": {
    "HEADING": "पोर्ट की गई बीमा की जानकारी",
    "FIELDS": {
      "LABEL1": "बीमाधारक का नाम",
      "LABEL2": "बीमाकर्ता का नाम",
      "LABEL3": "बीमाकर्ता कंपनी",
      "LABEL4": "से बीमाकर्ता",
      "LABEL5": "करने के लिए बीमा",
      "LABEL6": "पिछली बीमा संख्या",
      "LABEL7": "पिचली बीमा प्रकार",
      "LABEL8": "बोनस राशि",
      "LABEL9": "प्रतीक्षा अवधी की माफ़ी",
      "LABEL10": "पोर्ट की गई बीमा राशि का ब्रेकप",
      "LABEL11": "बीमा राशि"
    },
    "BUTTON_LABEL": {
      "DISAGREE": "असहमत",
      "AGREE": "सहमत "
    }
  },
  "INSURED_DETAILS": {
    "HEADING": "बिमीत विवरन",
    "FIELDS": {
      "LABEL1": "ग्राहक आईडी",
      "LABEL2": "नीति धारक के साथ संबंध",
      "LABEL3": "पहला नाम",
      "LABEL4": "उपनाम",
      "LABEL5": "लिंग",
      "LABEL6": "जन्म तिथि",
      "LABEL7": "लम्बाई",
      "LABEL7B": "वजन",
      "LABEL8": "एचएमबी",
      "LABEL9": "बीमा राशि",
      "LABEL10": "स्वास्थ्य प्रकटीकरण",
      "LABEL11": "पहले से मौजूद रोग"
    },
    "BUTTON_LABEL": {
      "DISAGREE": "असहमत",
      "AGREE": "सहमत "
    }
  },
  "POLICY_DETAILS": {
    "HEADING": "बिमीत विवरन",
    "YEARS": "साल",
    "Yes": "हां",
    "FIELDS": {
      "LABEL1": "प्रोडक्ट का नाम",
      "LABEL2": "नीति संख्या",
      "LABEL3": "बीमा प्रकार",
      "LABEL4": "बीमा की प्रारंभिक तिथि",
      "LABEL5": "बीमा समृद्धि तिथि",
      "LABEL6": "बीमा राशि",
      "LABEL7": "प्रीमियम राशि",
      "LABEL8": "बिमित व्यवस्थाओं की सांख्य",
      "LABEL9": "पोर्ट की गई बीमा",
      "LABEL10": "मौजूद स्वास्थ्य अवस्था",
      "LABEL11": "प्रतीक्षा अवधि",
      "LABEL12": "जगह",
      "LABEL13": "समय-चिह्न",
      "LABEL14": "क्षेत्र",
      "LABEL15": "बीमा अवधी"
    },
    "BUTTON_LABEL": {
      "DISAGREE": "असहमत",
      "AGREE": "सहमत "
    }
  },
  "POLICY_BENEFITS": {
    "HEADING": "नीति लाभ",
    "BENEFITS": [
      {
        "LABEL": "Inpatient Hospitilization",
        "IMAGE": "./assets/images/policy-benefits/Picture 1.png",
        "DESCRIPTION": "For Sum insured upto / of 5.5 lac / 7.5 lac or above you can opt for maximum of single private room / any room except suite  in a event of hospitalisation for more than 24 hrs."
      },
      {
        "LABEL": "DayCare Treatment",
        "IMAGE": "./assets/images/policy-benefits/Picture 2.png",
        "DESCRIPTION": "If you’re hospitalized for less than 24 hours in lieu of a minor procedure, then we will cover these costs upto Sum Insured."
      },
      {
        "LABEL": "AYUSH Treatment",
        "IMAGE": "./assets/images/policy-benefits/Picture 3.png",
        "DESCRIPTION": "AYUSH cover upto Sum Insured after hospitalisation."
      },
      {
        "LABEL": "Doctor Consultation(HMB)",
        "IMAGE": "./assets/images/policy-benefits/Picture 4.png",
        "DESCRIPTION": "Benefits of Rs XXX can be availed  for OPD consultation. All you need to do is download HMB form and submit it along with  doctor prescription and other related documents  via email or visiting nearest branch."
      },
      {
        "LABEL": "Maternity Benefits",
        "IMAGE": "./assets/images/policy-benefits/Picture 5.png",
        "DESCRIPTION": "Maternity expense benefit upto 1 lac for normal and upto 2 lac for C-Section can be claimed by following our regular claims process."
      },
      {
        "LABEL": "Multi Restoration",
        "IMAGE": "./assets/images/policy-benefits/Picture 6.png",
        "DESCRIPTION": "Even after you have claimed a part of the sum insured amount on one occasion you will be allowed to claim the same again any number of times repeatedly if you are hospitalized for different  / unrelated complications."
      },
      {
        "LABEL": "Guaranteed Cumulative Bonus",
        "IMAGE": "./assets/images/policy-benefits/Picture 7.png",
        "DESCRIPTION": "Guaranteed bonus benefit of  10% maximum upto 200% of the sum insured irrespective of the claim."
      },
      {
        "LABEL": "Healthy Reward point ",
        "IMAGE": "./assets/images/policy-benefits/Picture 9.png",
        "DESCRIPTION": "Healthy Reward point You can earn upto 19% of premium paid  and redeem during renewals or as doctor consultation benefit.You can avail by just downloading our app Proactiv living app  and complete the milestone."
      },
      {
        "LABEL": "Annual checkup facility ",
        "IMAGE": "./assets/images/policy-benefits/Picture 10.png",
        "DESCRIPTION": "Annual checkup facility available every year after first year."
      }
    ],
    "BUTTON_LABEL": {
      "NEXT": "अगला"
    }
  },
  "RECORD_PAGE": {
    "BUTTON_LABEL": {
      "START": "प्रारंभ",
      "RECORD": "रिकॉर्ड",
      "RECORDING": "रिकॉर्डिंग...",
      "SUBMIT": "सबमिट",
      "RETRY":"रीट्राइ",
      "PAUSE":"पॉज़",
      "PLAY":"प्ले"
    },
    "COMPLETED_TEXT": {
      "RECORD_COMPLETED": "रिकॉर्डिंग पूरी हुई।",
      "SUBMIT_TO_COMPLETE": "आगे बढ़ने के लिए सबमिट पर क्लिक करें।"
    },
    "INSTRUCTIONS": "प्रिय ग्राहक, आगे बढ़ने के लिए नीचे लिखी हुई घोषना को पढते हुए रिकॉर्ड बटन दबाये और रिकॉर्ड होने के बाद सफलतापूर्वक सबमिट कर के अपनी बीमा संबंधी  दस्तावेज को डाउनलोड करे",
    "CONSENT_TITLE": "अनुमति",
    "RECORDING_TEXT_TO_READ": {
      "I": "मैं",
      "DECLARATION": "पुष्टि करता/ करती हूं की मैंने अपने बीमा",
      "DECLARATION1": "संबंधित सारी जानकारी समझ ली है",
      "DECLARATION2": "आपकी बीमा दस्तावेज, स्वास्थ्य कार्ड, टैक्स  सर्टिफिकेट  या अन्य महत्वपूर्ण जानकारी अगले पेज पर है"
    }
  },
  "THANK_YOU": {
    "TITLE": "अपनी जानकारी की पुष्टि करने के लिए धन्यवाद",
    "FEEDBACK": "0 से 10 के पैमाने पर अपने बीमा खरीदारी के अनुभव को दर्ज  करे जहां 10 सबसे अच्छी रेटिंग है",
    "FEEDBACK_BUTTON": "प्रतिपुष्टि दें",
    "QUICK_LINKS": "यहां त्वरित लिंक पाएं",
    "QUICK_LINKS2": "आगे के संदर्भ के लिए",
    "COPYTEXT": "प्रतिलिपि",
    "LINKS": {
      "LABEL1": "बीमा दस्तावेज़ स्वास्थ्य कार्ड / टैक्स  सर्टिफिकेट",
      "LABEL2": "प्रोडक्ट की जानकारी",
      "LABEL3": "सामान्य पूछे जाने वाले प्रश्न",
      "LABEL4": "संपर्क करें",
      "LABEL5": "अस्वीकरण"
    }
  },
  "JOURNEY_COMPLETED": {
    "TITLE": "आपकी जानकारी को सत्यापित करने के लिए धन्यवाद। आपकी यात्रा पूरी हो गई है!"
  },
  "COMMON": {
    "BOTTOM_INFO": {
      "POLICY_NUMBER": "बीमा संख्या",
      "UIN": "यूआईएन"
    },
    "DISAGREE_MESSAGE": "असुविधा के लिए हम खेद व्यक्त करते हैं। आपके अनुरोध का समाधान करने के लिए हमारी टीम शीघ्र ही आपसे संपर्क करेगी।"
  }
}
